# nagini

./: .gitignore  README.md  pom.xml
src/main/java/com/page5of4/nagini/: CustomizableSerializerFactory.java  SerializerFactories.java  SerializerSchemaMappingFactory.java  VoldemortCluster.java  VoldemortClusterBuilder.java
src/main/java/com/page5of4/nagini/repositories/: Repository.java  VoldemortRepository.java
src/main/java/com/page5of4/nagini/serializers/: GsonSerializer.java  JacksonSerializer.java  UUIDSerializer.java
src/test/java/com/page5of4/nagini/: CustomizableSerializerFactorySpecs.java  SerializerSchemaMappingFactorySpecs.java  VoldemortSpecs.java
src/test/java/com/page5of4/nagini/serializers/: UUIDSerializerSpecs.java
src/test/resources/: log4j.xml
